Section 3.7:

1.	Write gcd(2420, 70) as a linear combination of 2420 and 70.

	2420/70 = 34 r 40 -> 2420 = 34*70 + 40
	70/40	= 1  r 30 -> 70   = 1*40  + 30
	40/30	= 1  r 10 -> 40	  = 1*30  + 10
	30/10	= 3  r 0  -> 30	  = 3*10  + 0

	10	= 40   - 1*30
	30	= 70   - 1*40
	40	= 2420 - 34*70

	10 = 40 - 1*30 = 40 - 1*(70 - 1*40) = 40 - 70 + 40 = 2*40 - 70 
	= 2*(2420 - 34*70) - 70 = 2*2420 - 68*70 - 70 = 2*2420 - 69*70

->	10 = 2*2420 - 69*70


2.	Write gcd(735, 90) as a linear combination of 735 and 90.

	735/90	= 8  r 15 -> 735  = 8*90  + 15
	90/15	= 6  r 0  -> 90	  = 6*15  + 0

->	15 = 1*735 - 8*90


For 5&6, test whether n is prime. If it's not, find its decompostion as a product
of primes

5.	n = 1729 -> 7*13*19

6. 	n = 1789 -> Is prime

13.	Find gcd and lcm of  a = 2^2 * 3 * 11, b = 2 * 3 * 11^2 * 13

	gcd = 2 * 3 * 11
	lcm = 2^2 * 3 * 11^2 * 13

26.	Compute the phi of 3^3 and state the numbers being counted:

	phi(3^3) = 18

	#'s counted: 1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, 23, 25, 26


Section 4.5:

1.	395 = 129 + 266. Show by computing each expression that 
		395 mod 4 = (129 mod 4 + 266 mod 4) mod 4
	
	3 = (1 + 2) mod 4 = 3 mod 4 = 3
	3 = 3

2.	262 = 74 + 188. Show by computing each expression that 
		262 mod 13 = (74 mod 13 + 188 mod 13) mod 13
	
	2 = (9 + 6) mod 13 = 15 mod 13 = 2
	2 = 2

4.	486 = 18*27. Show by computing each expression that
		486 mod 5 = (18 mod 5 * 27 mod 5) mod 5

	1 = (3*2) mod 5 = 6 mod 5 = 1
	1 = 1

5.	7067 = 191*37. Show by computing each expression that
		7067 mod 8 = (191 mod 8 * 37 mod 8) mod 8

	3 = (7*5) mod 8 = 35 mod 8 = 3
	3 = 3

7.	328356770 mod 197 = 125

	060357896 mod 197 = 51
	896137243 mod 197 = 3
	712478993 mod 197 = 125
	659027781 mod 197 = 135

->	c. 712478993 will collide.


29.	a.	Write an algorithms to decompose a four-digit integer into the ones, 
	tens, hundreds, and thousands digits.

		ModuloTen(n) 
		Input: 	n, a 4-digit integer
		Output: A, an integer array that represents the ones, tens,
			hundreds, etc.

		ModuloTen(n)
			for i = 1 to 4
				A[i] = n%10
				n = n/10

			return A

	b. 	Apply this algorithm to decompose the integer 7426:

		ModuloTen(7426)
			A[1] = 7426 mod 10 = 6
			n = 7426/10 = 742
			A[2] = 742 mod 10 = 2
			n = 742/10 = 74
			A[3] = 74 mod 10 = 4
			n = 74/10 = 7
			A[4] = 7 mod 10 = 7
			n = 7/10 = 0

			return A
